;----------------------------------------------------------------------------
;
;    MODULE NAME:   Hercules.MMH
;
;        $Author:   USER "Dave Wade"  $
;      $Revision:   1.0  $
;          $Date:   28 Nov 2012 23:57:34  $
;       $Logfile:   makemis\out  $
;
;----------------------------------------------------------------------------



;----------------------------------------------------------------------------
;--- Set up some options specific to my requirements ------------------------
;----------------------------------------------------------------------------
#define? DEPT_ARP_URL_PUBLISHER           http://www.hercules-390.EU/
#define? DEPT_ARP_URL_TECHNICAL_SUPPORT   http://www.hercules-390.eu/hercsupp.html
#define? DEPT_NAME                        	   ;; no Name
#define? DEPT_ADDRESS                     	   ;; no Address (see "ME.MMH")
#define? COMPANY_CONTACT_NAME             	   ;; no contact name
#define? COMPANY_CONTACT_NAME_PHONE                ;;No phone
#define? COMPANY_SUMMARY_SCHEMA           200      ;;Minimum v1.1 Installer


#define? UISAMPLE_DIALOG_FILE_dlgbmp     Herculesh.bmp   ;;My replacement graphic for the left hand side (vertical) bitmap
;#define? UISAMPLE_BITMAP_WHITE_BANNER    white.bmp     ;;Use "white.bmp" if you just want it plain
#define? UISAMPLE_BITMAP_BANNER_GRAPHIC  hercules.bmp         ;;The graphic on the right of the "UISAMPLE_BITMAP_WHITE_BANNER"
#define? COMPANY_PRODUCT_ICON            hercules.ico          ;;Add-Remove (control panel) icon



;----------------------------------------------------------------------------
;--- Override/set some standard defaults ------------------------------------
;----------------------------------------------------------------------------
#define? DBG_ALL                                   Y         ;;Add MAKEMSI debugging to "console file"
#define? DBG_SAY_LOCATION                           call Say2Logs <$DBG_INDENT> || '  ' || time() || ' '  ;;Adding time makes it a bit slower but useful for debugging slow builds...
#define? COMMONFRAMEWORK_ZIP_SOURCE_FOR_BACKUP     N         ;;No "insurance" until I bother to install "info zip"...
#define? DEFAULT_SERVICE_CONTROL_UNINSTALL_EVENTS            ;;I think this option is safer than the MAKEMSI default
#define? DEFAULT_SERVICE_CONTROL_INSTALL_EVENTS              ;;I think this option is better
#define? DEFAULT_FILE_WANT_FILEHASH                Y         ;;My box can generate MD5 hashes!
#define? COMPANY_PREPROCESS_LICENCE_FILE           Y         ;;Default is to preprocess licence files
#define? MAKEMSI_HTML_EXTENSION                    hta       ;;Default extension (HTML Application - gets around WINXP SP2 issue)
#define? UISAMPLE_LEFTSIDE_TEXT_FONT_COLOR         &H000000  ;;Medium Blue in BGR (believe it or not...) was &H7F0000
#define? UISAMPLE_LEFTSIDE_TEXT_FONT_NAME  Tahoma
#define? UISAMPLE_LEFTSIDE_TEXT_FONT_SIZE  10
#define? UISAMPLE_LEFTSIDE_TEXT_FONT_STYLE 0
#define? UISAMPLE_LEFTSIDE_TEXT_X          5          ;;Trial and error will be required for all coordinates (don't match pixels either...)
#define? UISAMPLE_LEFTSIDE_TEXT_Y          5
#define? UISAMPLE_LEFTSIDE_TEXT_WIDTH      110
#define? UISAMPLE_LEFTSIDE_TEXT_HEIGHT     999        ;;How much of bitmap is "clear"?


#define UISAMPLE_LEFTSIDE_TEXT  


#(
    #define? UISAMPLE_LEFTSIDE_TEXT  
<$crlf><$crlf><$crlf><$crlf><$crlf><$crlf><$crlf><$crlf><$crlf><$crlf><$crlf><$crlf><$crlf><$crlf>
MSI package created by
<$crlf><$crlf> 
MAkeMSI
<$crlf><$CRLF>
http://dennisbareis.com/
#)
#(
    #define? @VALIDATE_TEXT_FOR_MISSINGDATA                   ;;Example only as now duplicates exact text as new default value
    This column is not mentioned in the _Validation table.
    Either add the validation data or use the "@validate" parameter
    on the "row" command (or alter its default).
#)



;----------------------------------------------------------------------------
;--- Include MAKEMSI support ------------------------------------------------
;----------------------------------------------------------------------------
#include "DEPT.MMH"


;----------------------------------------------------------------------------
;--- I want to compress any DLL based custom actions generated by MAKEMSI ---
;----------------------------------------------------------------------------
<$GetFullBuildTimeFileName RcVar="@@FullUpxExeName" Macro="DENNIS_UPX.EXE" File="upx.exe" MustExist="N">
#if [@@FullUpxExeName = '']
    ;--- If UPX.EXE doesn't exist report an error ---------------------------
   ;#error "DLL not being compressed (UPX.EXE not found)"       ;;This is also a sample, can't expect users to have "UPX.EXE"...
    #info  "DLL custom action code will not be compressed (UPX.EXE not found)"
#else
    ;--- "UPX.EXE" was found ------------------------------------------------
    #(
        ;--- Define the macro that MAKEMSI will use as required -------------
        #define+ DLLCA-C_COMPRESS_DLL_COMMAND_LINE      ;;Need to OVERRIDE value (we couldn't do it earler or "GetFullBuildTimeFileName" wouldn't exist!)

        ;--- I expect "upx.exe" to be in the "PATH" environment variable ----
        "<??@@FullUpxExeName>"                          ;;Full name of UPX.EXE (get from "http://upx.sourceforge.net/")

        ;--- I want highest compression -------------------------------------
        --best

        ;--- Backup the DLL as a debugging aid... ---------------------------
        -k
    #)
#endif
