;----------------------------------------------------------------------------
;
;    MODULE NAME:   TRYME.VER
;
;        $Author:   USER "Dennis"  $
;      $Revision:   1.5  $
;          $Date:   10 Oct 2007 17:25:32  $
;       $Logfile:   C:/DBAREIS/Projects.PVCS/Win32/MakeMsi/TryMe.ver.pvcs  $
;
;    DESCRIPTION:   Simple sample/test MSI.
;
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; ProductName = Hercules-390 (64-Bit)
; DESCRIPTION = Hercules-390 Mainframe Emulator
; Installed   = WINDOWS_ALL
; MsiName     = hercules-3.13-w64
; Licence     = hercules.licence.rtf
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


;############################################################################
VERSION : 3.13.00
DATE    : 30 September 2017
CHANGES : Maintenance Release


;############################################################################
VERSION : 3.12.00
DATE    : 30 November 2015
CHANGES : Maintenance Release


;############################################################################
VERSION : 3.11.00
DATE    : 14 September 2014
CHANGES : Feature Release


;############################################################################
VERSION : 3.10.00
DATE    : 01 February 2014
CHANGES : Feature Release

;############################################################################
VERSION : 3.09.00
DATE    : 13 July 2013
CHANGES : Feature Release



;############################################################################
VERSION : 3.08.00
DATE    : 07 Dec 2012
CHANGES : Maintenance Release

